v 1.0.0:
- Initial release

v 1.0.3:
- Fixed issue with video playing underneath info window.
- Added play all option to list.

v 1.0.4
- Changed list name from "Dvd Extras" to just "Extras"

v 1.0.8
- Added support for playing a theme.mp3 file when viewing the DialogVideoInfo.xml window.
    To add this support to your skin add the following commands at the top of your DialogVideoInfo.xml file.
    <onload condition="System.HasAddon(script.dvdextras) + Container.Content(movies)">XBMC.RunScript(script.dvdextras,$INFO[ListItem.FilenameAndPath],start_theme)</onload>
    <onunload condition="System.HasAddon(script.dvdextras) + Container.Content(movies)">XBMC.RunScript(script.dvdextras,stop_theme)</onunload>

v 1.0.9
- Fixed bug where Extras videos would not play after being selected.

v 1.0.10
- Added setting for playing theme.mp3 when viewing video information.

v 1.0.11
- Added ability to customize the order in which the extras list is displayed.  

v 1.1.0
- Added support for multiple theme files, they all just have to start with theme.
- Added support for using a random start point for theme music playback.
- Manual start points can be specified in the filename, see readme for exact instructions.

v 1.1.1
- Added a tool to search the movie database for files containing a given string and remove them from the database.  To help erroneous trailers and extras accidentally added to database.
- Fixed a few bugs related to theme music playback and volume control.

v 1.1.2
- Added logging setting